{
  "app": "npx ts-node cdk-stack/bin/aws-lambda-middlewares-examples.ts",
  "context": {
    "@db:example-table": "example-table",
    "@s3:example-assets": "example-assets",
    
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true"
  }
}